1. ich 61
2. auch 33
3. du 32
4. aber 30
5. ist 29
6. es 27
7. und 25
8. habe 21
9. das 21
10. sehr 19
11. jaa 18
12. nicht 17
13. die 16
14. ja 15
15. hast 14
16. so 12
17. was 12
18. ein 11
19. war 11
20. bekommen 10
21. zu 10
22. ferien 8
23. viel 8
24. dann 8
25. wirst 7
26. weil 7
27. xd 7
28. dir 6
29. für 6
30. wie 6
31. vielleicht 6
32. schon 6
33. werde 6
34. in 6
35. bis 6
36. muss 6
37. dich 6
38. dort 6
39. hi 6
40. dass 5
41. schule 5
42. toll 5
43. mich 5
44. mir 5
45. xdd 5
46. mag 5
47. jetzt 4
48. neues 4
49. handy 4
50. heute 4
51. danke 4
52. dankee 4
53. alles 4
54. bin 4
55. eigentlich 4
56. machen 4
57. sie 4
58. sind 4
59. eine 4
60. echt 4
61. hause 4
62. gute 4
63. getrunken 4
64. dresden 4
65. weihnachten 3
66. hat 3
67. meine 3
68. weiß 3
69. alle 3
70. am 3
71. etwas 3
72. oder 3
73. auf 3
74. 3 3
75. januar 3
76. bisschen 3
77. lernen 3
78. gerade 3
79. mit 3
80. cool 3
81. mein 3
82. ende 3
83. sein 3
84. gestern 3
85. kann 3
86. bier 3
87. noch 3
88. also 3
89. im 3
90. süden 3
91. karlsruhe 3
92. münchen 3
93. stimmt 3
94. frohe 2
95. sorry 2
96. nachrichten 2
97. brief 2
98. vielen 2
99. dank 2
100. gehts 2
